Algoritmo CalcularAreaVolumenYPerimetro
    // Declaración de variables
    Definir lado, apotema, area, perimetro como Real
	
    // Asignación de valores
    Escribir "Ingrese la longitud del lado del nonágono:"
    Leer lado
    Escribir "Ingrese la longitud de la apotema del nonágono:"
    Leer apotema
	
    // Cálculo del área
    area <- (perimetro * apotema) / 2
    Escribir "El área del nonágono es:", area
	
    // Cálculo del perímetro
    perimetro <- lado * 9
    Escribir "El perímetro del nonágono es:", perimetro
	
FinAlgoritmo


