Algoritmo CalcularAreaVolumenYPerimetro
    Definir radio, area, perimetro Como Real
    
    Escribir "Ingrese el radio del círculo:"
    Leer radio
    
    // Cálculo del área del círculo
    area <- PI * radio * radio
    
    // Cálculo del perímetro del círculo
    perimetro <- 2 * PI * radio
    
    // Mostrar resultados
    Escribir "Área del círculo: ", area
    Escribir "Perímetro del círculo: ", perimetro
FinAlgoritmo




CODIGO A PYTHON:
import math

def calcular_area_volumen_y_perimetro():
    radio = float(input("Ingrese el radio del círculo: "))
    
    # Cálculo del área del círculo
    area = math.pi * radio * radio
    
    # Cálculo del perímetro del círculo
    perimetro = 2 * math.pi * radio
    
    # Mostrar resultados
    print("Área del círculo:", area)
    print("Perímetro del círculo:", perimetro)

calcular_area_volumen_y_perimetro()
