Algoritmo CalcularAreaVolumenYPerimetro
    Definir base, altura, lado1, lado2, lado3, area, perimetro Como Real
	
    Escribir "Ingrese la base del triángulo:"
    Leer base
    Escribir "Ingrese la altura del triángulo:"
    Leer altura
    Escribir "Ingrese la longitud del primer lado del triángulo:"
    Leer lado1
    Escribir "Ingrese la longitud del segundo lado del triángulo:"
    Leer lado2
    Escribir "Ingrese la longitud del tercer lado del triángulo:"
    Leer lado3
	
    // Calculando el área del triángulo
    area <- (base * altura) / 2
    Escribir "El área del triángulo es: ", area
	
    // Calculando el perímetro del triángulo
    perimetro <- lado1 + lado2 + lado3
    Escribir "El perímetro del triángulo es: ", perimetro
FinAlgoritmo

