
	Algoritmo CalcularAreaVolumenYPerimetro
		Definir lado, area, volumen, perimetro Como Real
		
		Escribir "Ingrese la longitud del lado del cubo:"
		Leer lado
		
		// Calculando el área de una cara del cubo
		area <- lado * lado
		Escribir "El área de una cara del cubo es: ", area
		
		// Calculando el volumen del cubo
		volumen <- lado ^ 3
		Escribir "El volumen del cubo es: ", volumen
		
		// Calculando el perímetro de una cara del cubo
		perimetro <- lado * 4
		Escribir "El perímetro de una cara del cubo es: ", perimetro
FinAlgoritmo


