Algoritmo MULTIPLO
	Definir numero1, numero2, NUMERO3, OPERACION Como Entero
	Escribir 'INGRESA numero1:'
	Leer numero1
	Escribir 'INGRESA numero2:'
	Leer numero2
	Escribir 'INGRESA numero3:'
	Leer numero3
	
	OPERACION<- numero1+numero2+numero3
	
	
	
	SI (OPERACION % numero1=0 ) O (OPERACION % numero2=0 ) O (OPERACION % numero3=0 ) Entonces
		Escribir 'LA SUMA DE LOS TRES NUMEROS ES: ',operacion
		Escribir 'LA SUMA es multiplo de uno de los numeros ingresados,'
	SiNo
		Escribir 'LA SUMA DE LOS TRES NUMEROS ES: ',operacion
		Escribir 'LA SUMA no es multiplo de ninguno de ninguno de los numeros ingresados,'
	FinSi
FinAlgoritmo
